{
  "name": "hexo-theme-aurora",
  "version": "0.0.1",
  "description": "蝉时雨博客主题移植",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanshiliuxiao/hexo-theme-aurora.git"
  },
  "keywords": [
    "Hexo",
    "Aurroa"
  ],
  "bugs": {
    "url": "https://github.com/sanshiliuxiao/hexo-theme-aurora/issues"
  },
  "author": {
    "name": "椎咲良田",
    "url": "https://sanshiliuxiao.github.io",
    "email": "sanshiliuxiao@foxmail.com"
  }
}